<html lang="en">

<head>
    <title>mo's cotl shrine</title>
    <meta name="description" content="{MetaDescription}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="/styles/normalise.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/fonts.css">


    <link rel="shortcut icon" href="https://files.catbox.moe/5ly1a1.webp">
</head>
<style>
    body {
        overflow-x: hidden;
        overflow-y:hidden; 
        width: 1120px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family: 'sina';
        background-color: ghostwhite;
        background-image: url(/see/bg/diagonal-noise.png);
        color: white;
    }

    h1,
    h2 {
        font-family: redaction;
    }

    .layout {

        display: grid;
        grid:
            "sidebar body"700px;
        padding: 6rem 6rem 6rem 6rem;
        gap: 8px;


    }

    .sidebar {

        grid-area: sidebar;
        padding: 1.5rem;
    }

    .body {

        grid-area: body;
        overflow-y: scroll;
        padding-top: 3.3rem;
        padding-right:  2.5rem; 
        padding-left:2.5rem;
        padding-bottom: 0.5em;
        height:40rem;
        overflow-x: hidden;
        border-width: 15px;
        border-style: solid;
        border-image: url("/hubs/cultus/playlist-bg.png") 6 fill;
    }
    


    .nav {
        background: url(/hubs/cultus/cotlbutton.png);
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        font-family: 'redaction';
        height: 35px;
        text-align: center;
        line-height: 35px;
        margin: 0.5rem 0rem 0.5rem 0rem;


    }


    .nav:hover {
        background: url(/hubs/cultus/cotlbutton-over.png);
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 35px;
        text-align: center;
        line-height: 35px;
    }

    .return {
        background: url(/hubs/cultus/cotlbutton.png);
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        font-family: 'redaction';
        height: 35px;
        text-align: center;
        line-height: 35px;
        margin: 0.5rem 0rem 0.5rem 0rem
    }


    .return:hover {
        background: url(/hubs/cultus/cotlbutton-over.png);
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 35px;
        text-align: center;
        line-height: 35px;
    }

    ::-webkit-scrollbar {
        width: 3px;
        background: 0 0
    }

    ::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 3px
    }

    .highlight {
        font-family: redaction;
        font-size: 1em;
        background: crimson;
        margin: 2px;
    }

    .sermo {
        animation: rotation 33s infinite linear;
        position: absolute;

        filter: invert(60%);
        z-index: -1;
        opacity: 1;


    }
    
    .divider1 {
        position:absolute; 
        bottom: 0; 
        right:auto;
        left:auto; 
        padding-bottom: 
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(359deg);
        }
    }

</style>
    
    <link rel="stylesheet" href="https://unpkg.com/freezeframe@3.0.10/build/css/freezeframe_styles.min.css">
<style>.ff-container{display:inline-flex;}</style>

<body>
    
    <section class="layout">
        <img src="/hubs/cultus/sermonring.webp" class="sermo" width=700>
        <div class="sidebar">

            <center>
                <img src="/hubs/cultus/lambani.gif" height=350 class="freezeframe">
            </center>


            <div class="nav"><a href="#meaculpa">my reasons </a></div>

            <div class="nav"><a href="#vulgate">gospel agnis </a></div>
            <div class="nav"><a href="#disciples">gallery </a></div>
            <div class="return"><a href="/hubs/shrines.html">return home?</a></div>

            <center><img src="/hubs/cultus/eye_divider.png" width=100></center>
        </div>

        <div class="body">

            <div class="content">


                <audio id="music" src="/hubs/cultus/13.%20The%20Night.mp3" loop="loop"></audio>
                <marquee style="font-family:redaction;" onclick="playpause()" scrollamount="6">CLICK TO PAUSE/PLAY ⛧ vidi aliam bestiam ascendentem de terra et habebat cornua duo similia agni et loquebatur sicut draco ⛧ CLICK TO PAUSE/PLAY ⛧ vidi aliam bestiam ascendentem de terra et habebat cornua duo similia agni et loquebatur sicut draco </marquee>



                <h1 style="text-shadow: 0px 0px 3px crimson;">ALL HAIL THE GOD OF DEATH - ALL HAIL THE LAMB! </h1>

                <p id="meaculpa">I have warm and fuzzy feelings about <span class="highlight">Cult of the Lamb</span>. I came to the game entirely by accident in December of last year, first listening to <a>the soundtrack</a> because my sister said it reminded her of me. I was really touched by that. I was going through a tough time, it being winter, and so I added a few tracks from the OST to keep my spirits up. Turns out Ray's brother had gifted them a copy for their birthday. We share Steam libraries, so I got to benefit from that. I first launched the game on Christmas Day of 2023 and the rest is history! </p>

                <p>I don't even play video games that often... I think my obsession with the silly lamb game stems from the fact that this is the type of thing my 12-year-old furry self would have been all over. It's like <span class="highlight">emotional junk food </span>for me. </p>

                <p>hic sapientia est qui habet intellectum conputet numerum bestiae numerus enim hominis est et numerus eius est sescenti sexaginta sex</p>

                <hr>
                <p>Dolorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>

                <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. </p>

                <h2>selections</h2>

                <p id="gospel">I study Latin but I'm kind of bad at keeping up with it because of ADHD and all that jazz. Reading the Vulgate and thinking about my favourite vaguely-Satanic character is a decent revision aid, no? Below lies a few translations of anything that reminds me of the Lamb.</p>

                <p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. </p>

                <h2>my beloved disciples</h2>

                <p id="disciples">Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. </p>

                <p>Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. </p>
                <img src="/hubs/cultus/tarotcard.webp" height="100">

</div>
        </div>

    </section>





    <!--scripts-->
    <script>
        let player = document.getElementById("music"); //the audio id
        let btn = document.getElementById("btn"); //the button id
        isPlaying = false; //set to false because it is not playing yet
        function playpause() {
            if (!isPlaying) play(); //if isPlaying is false, then play the music
            else pause(); //if isPlaying is true, then pause the music
        }

        function play() {
            player.play(); //play the music
            isPlaying = true; //set to true because the music is playing
            btn.innerHTML = "pause"; //change the button to say pause
        }

        function pause() {
            player.pause(); //pause the music
            isPlaying = false; //set to false because the music is not playing
            btn.innerHTML = "play"; //change the button to say play
        }
        player.onended = function() {
            isPlaying = false; //the song has ended, isPlaying is false
            btn.innerHTML = "play"; //change the button to say play
        }

    </script>

    <script>
        (function titleScroller(text) {
            document.title = text;
            setTimeout(function() {
                titleScroller(text.substr(1) + text.substr(0, 1));
            }, 500);
        }(" ₊˚ ⛧ all hail the lamb ⛧ ⋆˙ 𓈒 "));
    </script>
</body>

</html>