<html lang="en">

<head>
    <title>disco page [wip]</title>
    <meta name="description" content="{MetaDescription}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="/styles/normalise.css">
    <link rel="stylesheet" href="/styles/fonts.css">


    <link rel="shortcut icon" href="https://files.catbox.moe/5ly1a1.webp">
</head>

<style>
    body {
        overflow-x: hidden;
        overflow-y: hidden;
        width: 1120px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family: 'sina';
        text-rendering: optimizeLegibility;
        background-color: ghostwhite;
        background-image: url(/see/bg/dithered-image.png);
        background-repeat: no-repeat;
        background-size: cover;



    }



    #content {
        max-width: 500px;
        max-height: 30rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        display: block;
        overflow-y: auto;
        padding: 2em;
        background-color: rgba(254,255,246,0.95);


    }

    
    
  .dropcap {
        float: left;
        line-height: 35px;
        font-size: 55px;
        font-family: Gentium;
        color: #7D3C98;
        border: solid #D5C5EC;
        padding-top: 5px;
        padding-bottom: 3px;
        padding-right: 5px;
        padding-left: 5px;
        margin-right: 5px;
        margin-bottom: -5px;
}
</style>

<body>





    <div id="content">
        <audio id="music" src="/hubs/revachol/ZAUM.mp3" loop="loop"></audio>
        <marquee style="font-family:sina;" onclick="playpause()" scrollamount="6">After life, death. After death, life again. After the isola, the pale. After the pale, isola again. </marquee>

        <table>
            <tbody>
                <tr>
                    <td style="
                               padding-top: 20px;
                               padding-left: 35px; 
                               padding-right:35px;">
                        <img src="/hubs/revachol/Innocence.webp" style="width:150px;display:block">
                    </td>

                    <td style="  padding-top: 20px;">
                        <p><span class="dropcap">E</span>veryone loves Disco Elysium. It's a seminal work. form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                        <p>In publishing and graphic design, Lorem ipsum is a placeholder .</p>
                    </td>
                </tr>

            </tbody>
        </table>
        <p>After the Perikarnassian name for the voice of god, which is said to be *very* silent.</p>
         <p> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                        <p>In publishing and graphic design, Lorem ipsum is a placeholder .</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>

<p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. </p>

<p>Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. </p>

<p>Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. </p>

<p>Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. </p>


    </div>


    <script>
        let player = document.getElementById("music"); //the audio id
        let btn = document.getElementById("btn"); //the button id
        isPlaying = false; //set to false because it is not playing yet
        function playpause() {
            if (!isPlaying) play(); //if isPlaying is false, then play the music
            else pause(); //if isPlaying is true, then pause the music
        }

        function play() {
            player.play(); //play the music
            isPlaying = true; //set to true because the music is playing
            btn.innerHTML = "pause"; //change the button to say pause
        }

        function pause() {
            player.pause(); //pause the music
            isPlaying = false; //set to false because the music is not playing
            btn.innerHTML = "play"; //change the button to say play
        }
        player.onended = function() {
            isPlaying = false; //the song has ended, isPlaying is false
            btn.innerHTML = "play"; //change the button to say play
        }

    </script>

</body>

</html>
